{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adminpilot",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "adminpilot-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "NODE_OPTIONS=--use-system-ca",
        "next",
        "start",
        "-p",
        "3200"
      ],
      "port": 3200
    }
  ]
}
